<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LanguageTechnologies\Constants\" />
    <Folder Include="Features\LanguageTechnologies\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\UserInformations\Constants\" />
    <Folder Include="Features\UserInformations\Models\" />
    <Folder Include="Features\UserInformations\Rules\" />
    <Folder Include="Features\UserInformations\Queries\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
