# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/LanguageTechnologies/Dtos/: CreatedLanguageTechnologyDto.cs  LanguageTechnologyListDto.cs  UpdatedLanguageTechnologyDto.cs
Application/Features/LanguageTechnologies/Models/: LanguageTechnologyListModel.cs
Application/Features/LanguageTechnologies/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguageDto.cs
Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Application/Features/UserInformations/Dtos/: CreatedUserInformationDto.cs  DeletedUserInformationDto.cs  UpdatedUserInformationDto.cs
Application/Features/UserInformations/Profiles/: MappingProfiles.cs
Application/Features/UserOperaitonClaims/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs  UserOperationClaimListDto.cs
Application/Features/Users/Dtos/: UserLoggedInDto.cs  (+1 more)
Application/Services/AuthService/: AuthManager.cs
Application/Services/Repositories/: ILanguageTechnologyRepository.cs  IUserInformationRepository.cs
(+82 files in other folders)
